{
  "name": "api-stock-management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "npx jasmine",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienbgcz/api-stock-management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrienbgcz/api-stock-management/issues"
  },
  "homepage": "https://github.com/adrienbgcz/api-stock-management#readme",
  "dependencies": {
    "@google-cloud/secret-manager": "^4.2.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-format": "^1.0.4",
    "pool": "^0.4.1"
  },
  "engines": {
    "node": "16.17.1"
  },
  "devDependencies": {
    "jasmine": "^4.6.0"
  }
}
